<component name="libraryTable">
  <library name="junit-4.10.jar">
    <CLASSES>
      <root url="jar://E:/Astudy/OOP/junit-4.10.jar.zip!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>